digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>16</SUB> &le; -2.754<br/>gini = 0.003<br/>samples = 284807<br/>value = [284315, 492]>, fillcolor="#e58139ff"] ;
1 [label=<X<SUB>11</SUB> &le; -2.181<br/>gini = 0.362<br/>samples = 443<br/>value = [105, 338]>, fillcolor="#399de5b0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>13</SUB> &le; -3.43<br/>gini = 0.296<br/>samples = 410<br/>value = [74, 336]>, fillcolor="#399de5c7"] ;
1 -> 2 ;
3 [label=<X<SUB>25</SUB> &le; -0.264<br/>gini = 0.228<br/>samples = 365<br/>value = [48, 317]>, fillcolor="#399de5d8"] ;
2 -> 3 ;
4 [label=<X<SUB>26</SUB> &le; 1.077<br/>gini = 0.459<br/>samples = 98<br/>value = [35, 63]>, fillcolor="#399de571"] ;
3 -> 4 ;
5 [label=<X<SUB>4</SUB> &le; -0.013<br/>gini = 0.144<br/>samples = 64<br/>value = [5, 59]>, fillcolor="#399de5e9"] ;
4 -> 5 ;
6 [label=<X<SUB>18</SUB> &le; 2.539<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 56]>, fillcolor="#399de5fa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<X<SUB>11</SUB> &le; -7.428<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<X<SUB>21</SUB> &le; 0.468<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<X<SUB>5</SUB> &le; -4.023<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]>, fillcolor="#e58139dd"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<X<SUB>27</SUB> &le; 0.27<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<X<SUB>2</SUB> &le; -31.459<br/>gini = 0.093<br/>samples = 267<br/>value = [13, 254]>, fillcolor="#399de5f2"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<X<SUB>3</SUB> &le; -0.304<br/>gini = 0.073<br/>samples = 264<br/>value = [10, 254]>, fillcolor="#399de5f5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<X<SUB>3</SUB> &le; 1.724<br/>gini = 0.066<br/>samples = 263<br/>value = [9, 254]>, fillcolor="#399de5f6"] ;
21 -> 23 ;
24 [label=<X<SUB>26</SUB> &le; 0.506<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]>, fillcolor="#399de5c6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<X<SUB>17</SUB> &le; -4.429<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<X<SUB>24</SUB> &le; 1.072<br/>gini = 0.041<br/>samples = 241<br/>value = [5, 236]>, fillcolor="#399de5fa"] ;
23 -> 29 ;
30 [label=<X<SUB>27</SUB> &le; 1.041<br/>gini = 0.009<br/>samples = 211<br/>value = [1, 210]>, fillcolor="#399de5fe"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 204<br/>value = [0, 204]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<X<SUB>8</SUB> &le; -2.339<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<X<SUB>24</SUB> &le; 1.184<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]>, fillcolor="#399de5d8"] ;
29 -> 35 ;
36 [label=<X<SUB>22</SUB> &le; -0.716<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<X<SUB>20</SUB> &le; 1.85<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#399de5f4"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<X<SUB>7</SUB> &le; -0.387<br/>gini = 0.488<br/>samples = 45<br/>value = [26, 19]>, fillcolor="#e5813945"] ;
2 -> 42 ;
43 [label=<X<SUB>4</SUB> &le; 1.28<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<X<SUB>22</SUB> &le; 0.668<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]>, fillcolor="#e58139a3"] ;
42 -> 46 ;
47 [label=<X<SUB>17</SUB> &le; -0.624<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e58139d4"] ;
46 -> 47 ;
48 [label=<X<SUB>19</SUB> &le; -1.776<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=<X<SUB>18</SUB> &le; 1.592<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<X<SUB>16</SUB> &le; -5.491<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
47 -> 55 ;
56 [label=<X<SUB>1</SUB> &le; -0.617<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
46 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<X<SUB>6</SUB> &le; -4.179<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
1 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<X<SUB>13</SUB> &le; -8.098<br/>gini = 0.001<br/>samples = 284364<br/>value = [284210, 154]>, fillcolor="#e58139ff"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<X<SUB>27</SUB> &le; -0.547<br/>gini = 0.198<br/>samples = 36<br/>value = [4, 32]>, fillcolor="#399de5df"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<X<SUB>13</SUB> &le; -4.661<br/>gini = 0.001<br/>samples = 284328<br/>value = [284206, 122]>, fillcolor="#e58139ff"] ;
62 -> 66 ;
67 [label=<X<SUB>9</SUB> &le; -1.847<br/>gini = 0.271<br/>samples = 247<br/>value = [207, 40]>, fillcolor="#e58139ce"] ;
66 -> 67 ;
68 [label=<X<SUB>15</SUB> &le; 2.754<br/>gini = 0.426<br/>samples = 52<br/>value = [16, 36]>, fillcolor="#399de58e"] ;
67 -> 68 ;
69 [label=<X<SUB>23</SUB> &le; -1.691<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]>, fillcolor="#399de5dc"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<X<SUB>3</SUB> &le; 1.079<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]>, fillcolor="#399de5f1"] ;
69 -> 71 ;
72 [label=<X<SUB>1</SUB> &le; 1.802<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
68 -> 76 ;
77 [label=<X<SUB>14</SUB> &le; -1.322<br/>gini = 0.04<br/>samples = 195<br/>value = [191, 4]>, fillcolor="#e58139fa"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<X<SUB>20</SUB> &le; -0.046<br/>gini = 0.03<br/>samples = 194<br/>value = [191, 3]>, fillcolor="#e58139fb"] ;
77 -> 79 ;
80 [label=<X<SUB>18</SUB> &le; 1.44<br/>gini = 0.011<br/>samples = 186<br/>value = [185, 1]>, fillcolor="#e58139fe"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<X<SUB>13</SUB> &le; -5.283<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<X<SUB>16</SUB> &le; 3.388<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<X<SUB>11</SUB> &le; -4.98<br/>gini = 0.001<br/>samples = 284081<br/>value = [283999, 82]>, fillcolor="#e58139ff"] ;
66 -> 88 ;
89 [label=<X<SUB>28</SUB> &le; 131.37<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<X<SUB>13</SUB> &le; -4.25<br/>gini = 0.001<br/>samples = 284078<br/>value = [283998, 80]>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<X<SUB>6</SUB> &le; 0.236<br/>gini = 0.063<br/>samples = 123<br/>value = [119, 4]>, fillcolor="#e58139f6"] ;
92 -> 93 ;
94 [label=<X<SUB>1</SUB> &le; 3.462<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139ff"] ;
93 -> 97 ;
98 [label=<X<SUB>3</SUB> &le; 2.486<br/>gini = 0.001<br/>samples = 283955<br/>value = [283879, 76]>, fillcolor="#e58139ff"] ;
92 -> 98 ;
99 [label=<X<SUB>22</SUB> &le; -15.374<br/>gini = 0.0<br/>samples = 269238<br/>value = [269193, 45]>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<X<SUB>28</SUB> &le; 1.46<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=<X<SUB>6</SUB> &le; 2.785<br/>gini = 0.0<br/>samples = 269227<br/>value = [269183, 44]>, fillcolor="#e58139ff"] ;
99 -> 103 ;
104 [label=<X<SUB>13</SUB> &le; -3.565<br/>gini = 0.0<br/>samples = 267095<br/>value = [267057, 38]>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<X<SUB>10</SUB> &le; -1.493<br/>gini = 0.011<br/>samples = 348<br/>value = [346, 2]>, fillcolor="#e58139fe"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label=<X<SUB>13</SUB> &le; -3.565<br/>gini = 0.006<br/>samples = 347<br/>value = [346, 1]>, fillcolor="#e58139fe"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 346<br/>value = [346, 0]>, fillcolor="#e58139ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label=<X<SUB>13</SUB> &le; -0.819<br/>gini = 0.0<br/>samples = 266747<br/>value = [266711, 36]>, fillcolor="#e58139ff"] ;
104 -> 110 ;
111 [label=<X<SUB>13</SUB> &le; -0.819<br/>gini = 0.001<br/>samples = 34940<br/>value = [34919, 21]>, fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label=<X<SUB>20</SUB> &le; 9.949<br/>gini = 0.001<br/>samples = 34939<br/>value = [34919, 20]>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<X<SUB>13</SUB> &le; -0.82<br/>gini = 0.001<br/>samples = 34919<br/>value = [34900, 19]>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<X<SUB>14</SUB> &le; 1.387<br/>gini = 0.001<br/>samples = 34896<br/>value = [34878, 18]>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<X<SUB>18</SUB> &le; -2.189<br/>gini = 0.001<br/>samples = 33741<br/>value = [33727, 14]>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<X<SUB>18</SUB> &le; -2.194<br/>gini = 0.015<br/>samples = 132<br/>value = [131, 1]>, fillcolor="#e58139fd"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<X<SUB>16</SUB> &le; 0.716<br/>gini = 0.001<br/>samples = 33609<br/>value = [33596, 13]>, fillcolor="#e58139ff"] ;
115 -> 119 ;
120 [label=<X<SUB>22</SUB> &le; 1.311<br/>gini = 0.0<br/>samples = 20089<br/>value = [20087, 2]>, fillcolor="#e58139ff"] ;
119 -> 120 ;
121 [label=<X<SUB>12</SUB> &le; -1.59<br/>gini = 0.0<br/>samples = 19794<br/>value = [19793, 1]>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<X<SUB>12</SUB> &le; -1.591<br/>gini = 0.004<br/>samples = 446<br/>value = [445, 1]>, fillcolor="#e58139fe"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 445<br/>value = [445, 0]>, fillcolor="#e58139ff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 19348<br/>value = [19348, 0]>, fillcolor="#e58139ff"] ;
121 -> 125 ;
126 [label=<X<SUB>22</SUB> &le; 1.315<br/>gini = 0.007<br/>samples = 295<br/>value = [294, 1]>, fillcolor="#e58139fe"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 294<br/>value = [294, 0]>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<X<SUB>16</SUB> &le; 0.717<br/>gini = 0.002<br/>samples = 13520<br/>value = [13509, 11]>, fillcolor="#e58139ff"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<X<SUB>25</SUB> &le; -0.121<br/>gini = 0.001<br/>samples = 13519<br/>value = [13509, 10]>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<X<SUB>25</SUB> &le; -0.121<br/>gini = 0.003<br/>samples = 6287<br/>value = [6278, 9]>, fillcolor="#e58139ff"] ;
131 -> 132 ;
133 [label=<X<SUB>0</SUB> &le; 2.092<br/>gini = 0.003<br/>samples = 6286<br/>value = [6278, 8]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<X<SUB>23</SUB> &le; -0.254<br/>gini = 0.002<br/>samples = 6032<br/>value = [6026, 6]>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<X<SUB>23</SUB> &le; -0.255<br/>gini = 0.006<br/>samples = 1695<br/>value = [1690, 5]>, fillcolor="#e58139fe"] ;
134 -> 135 ;
136 [label=<X<SUB>8</SUB> &le; 0.576<br/>gini = 0.005<br/>samples = 1694<br/>value = [1690, 4]>, fillcolor="#e58139fe"] ;
135 -> 136 ;
137 [label=<X<SUB>18</SUB> &le; 1.18<br/>gini = 0.001<br/>samples = 1420<br/>value = [1419, 1]>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1355<br/>value = [1355, 0]>, fillcolor="#e58139ff"] ;
137 -> 138 ;
139 [label=<X<SUB>18</SUB> &le; 1.191<br/>gini = 0.03<br/>samples = 65<br/>value = [64, 1]>, fillcolor="#e58139fb"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
139 -> 141 ;
142 [label=<X<SUB>8</SUB> &le; 0.581<br/>gini = 0.022<br/>samples = 274<br/>value = [271, 3]>, fillcolor="#e58139fc"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<X<SUB>23</SUB> &le; -0.28<br/>gini = 0.007<br/>samples = 272<br/>value = [271, 1]>, fillcolor="#e58139fe"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 257<br/>value = [257, 0]>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<X<SUB>23</SUB> &le; -0.279<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
135 -> 149 ;
150 [label=<X<SUB>14</SUB> &le; 1.263<br/>gini = 0.0<br/>samples = 4337<br/>value = [4336, 1]>, fillcolor="#e58139ff"] ;
134 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4162<br/>value = [4162, 0]>, fillcolor="#e58139ff"] ;
150 -> 151 ;
152 [label=<X<SUB>14</SUB> &le; 1.263<br/>gini = 0.011<br/>samples = 175<br/>value = [174, 1]>, fillcolor="#e58139fe"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]>, fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label=<X<SUB>0</SUB> &le; 2.092<br/>gini = 0.016<br/>samples = 254<br/>value = [252, 2]>, fillcolor="#e58139fd"] ;
133 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<X<SUB>9</SUB> &le; -0.995<br/>gini = 0.008<br/>samples = 253<br/>value = [252, 1]>, fillcolor="#e58139fe"] ;
155 -> 157 ;
158 [label=<X<SUB>23</SUB> &le; 0.258<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 249<br/>value = [249, 0]>, fillcolor="#e58139ff"] ;
157 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
132 -> 162 ;
163 [label=<X<SUB>10</SUB> &le; 2.28<br/>gini = 0.0<br/>samples = 7232<br/>value = [7231, 1]>, fillcolor="#e58139ff"] ;
131 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7194<br/>value = [7194, 0]>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<X<SUB>10</SUB> &le; 2.283<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]>, fillcolor="#e58139f8"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<X<SUB>14</SUB> &le; 1.387<br/>gini = 0.007<br/>samples = 1155<br/>value = [1151, 4]>, fillcolor="#e58139fe"] ;
114 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<X<SUB>28</SUB> &le; 526.95<br/>gini = 0.005<br/>samples = 1154<br/>value = [1151, 3]>, fillcolor="#e58139fe"] ;
168 -> 170 ;
171 [label=<X<SUB>20</SUB> &le; 2.801<br/>gini = 0.003<br/>samples = 1145<br/>value = [1143, 2]>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<X<SUB>0</SUB> &le; 1.241<br/>gini = 0.002<br/>samples = 1132<br/>value = [1131, 1]>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1025<br/>value = [1025, 0]>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<X<SUB>0</SUB> &le; 1.246<br/>gini = 0.019<br/>samples = 107<br/>value = [106, 1]>, fillcolor="#e58139fd"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]>, fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label=<X<SUB>28</SUB> &le; 0.84<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label=<X<SUB>3</SUB> &le; 1.946<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
170 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
180 -> 182 ;
183 [label=<X<SUB>10</SUB> &le; 1.458<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
113 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
183 -> 185 ;
186 [label=<X<SUB>3</SUB> &le; 0.982<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
112 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
111 -> 189 ;
190 [label=<X<SUB>21</SUB> &le; 2.151<br/>gini = 0.0<br/>samples = 231807<br/>value = [231792, 15]>, fillcolor="#e58139ff"] ;
110 -> 190 ;
191 [label=<X<SUB>19</SUB> &le; -1.377<br/>gini = 0.0<br/>samples = 231522<br/>value = [231508, 14]>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<X<SUB>19</SUB> &le; -1.377<br/>gini = 0.002<br/>samples = 1818<br/>value = [1816, 2]>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<X<SUB>0</SUB> &le; -1.74<br/>gini = 0.001<br/>samples = 1817<br/>value = [1816, 1]>, fillcolor="#e58139ff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1748<br/>value = [1748, 0]>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<X<SUB>0</SUB> &le; -1.737<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]>, fillcolor="#e58139fb"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
192 -> 198 ;
199 [label=<X<SUB>18</SUB> &le; -2.548<br/>gini = 0.0<br/>samples = 229704<br/>value = [229692, 12]>, fillcolor="#e58139ff"] ;
191 -> 199 ;
200 [label=<X<SUB>18</SUB> &le; -2.549<br/>gini = 0.004<br/>samples = 551<br/>value = [550, 1]>, fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 550<br/>value = [550, 0]>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<X<SUB>19</SUB> &le; 0.634<br/>gini = 0.0<br/>samples = 229153<br/>value = [229142, 11]>, fillcolor="#e58139ff"] ;
199 -> 203 ;
204 [label=<X<SUB>13</SUB> &le; -0.472<br/>gini = 0.0<br/>samples = 215701<br/>value = [215695, 6]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<X<SUB>13</SUB> &le; -0.472<br/>gini = 0.0<br/>samples = 24689<br/>value = [24684, 5]>, fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label=<X<SUB>15</SUB> &le; -2.151<br/>gini = 0.0<br/>samples = 24688<br/>value = [24684, 4]>, fillcolor="#e58139ff"] ;
205 -> 206 ;
207 [label=<X<SUB>15</SUB> &le; -2.157<br/>gini = 0.008<br/>samples = 244<br/>value = [243, 1]>, fillcolor="#e58139fe"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 243<br/>value = [243, 0]>, fillcolor="#e58139ff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
207 -> 209 ;
210 [label=<X<SUB>9</SUB> &le; -1.481<br/>gini = 0.0<br/>samples = 24444<br/>value = [24441, 3]>, fillcolor="#e58139ff"] ;
206 -> 210 ;
211 [label=<X<SUB>9</SUB> &le; -1.481<br/>gini = 0.004<br/>samples = 486<br/>value = [485, 1]>, fillcolor="#e58139fe"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 485<br/>value = [485, 0]>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
211 -> 213 ;
214 [label=<X<SUB>5</SUB> &le; -1.347<br/>gini = 0.0<br/>samples = 23958<br/>value = [23956, 2]>, fillcolor="#e58139ff"] ;
210 -> 214 ;
215 [label=<X<SUB>5</SUB> &le; -1.348<br/>gini = 0.002<br/>samples = 1006<br/>value = [1005, 1]>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1005<br/>value = [1005, 0]>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
215 -> 217 ;
218 [label=<X<SUB>10</SUB> &le; 1.2<br/>gini = 0.0<br/>samples = 22952<br/>value = [22951, 1]>, fillcolor="#e58139ff"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 21245<br/>value = [21245, 0]>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<X<SUB>10</SUB> &le; 1.2<br/>gini = 0.001<br/>samples = 1707<br/>value = [1706, 1]>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1706<br/>value = [1706, 0]>, fillcolor="#e58139ff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
205 -> 223 ;
224 [label=<X<SUB>12</SUB> &le; 1.575<br/>gini = 0.0<br/>samples = 191012<br/>value = [191011, 1]>, fillcolor="#e58139ff"] ;
204 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 180604<br/>value = [180604, 0]>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<X<SUB>12</SUB> &le; 1.575<br/>gini = 0.0<br/>samples = 10408<br/>value = [10407, 1]>, fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 10407<br/>value = [10407, 0]>, fillcolor="#e58139ff"] ;
226 -> 228 ;
229 [label=<X<SUB>19</SUB> &le; 0.634<br/>gini = 0.001<br/>samples = 13452<br/>value = [13447, 5]>, fillcolor="#e58139ff"] ;
203 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
229 -> 230 ;
231 [label=<X<SUB>14</SUB> &le; 2.206<br/>gini = 0.001<br/>samples = 13451<br/>value = [13447, 4]>, fillcolor="#e58139ff"] ;
229 -> 231 ;
232 [label=<X<SUB>25</SUB> &le; -1.123<br/>gini = 0.0<br/>samples = 13369<br/>value = [13366, 3]>, fillcolor="#e58139ff"] ;
231 -> 232 ;
233 [label=<X<SUB>25</SUB> &le; -1.126<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]>, fillcolor="#e58139fc"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label=<X<SUB>18</SUB> &le; 2.502<br/>gini = 0.0<br/>samples = 13282<br/>value = [13280, 2]>, fillcolor="#e58139ff"] ;
232 -> 236 ;
237 [label=<X<SUB>12</SUB> &le; -2.135<br/>gini = 0.0<br/>samples = 13137<br/>value = [13136, 1]>, fillcolor="#e58139ff"] ;
236 -> 237 ;
238 [label=<X<SUB>12</SUB> &le; -2.137<br/>gini = 0.01<br/>samples = 192<br/>value = [191, 1]>, fillcolor="#e58139fe"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 191<br/>value = [191, 0]>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 12945<br/>value = [12945, 0]>, fillcolor="#e58139ff"] ;
237 -> 241 ;
242 [label=<X<SUB>18</SUB> &le; 2.504<br/>gini = 0.014<br/>samples = 145<br/>value = [144, 1]>, fillcolor="#e58139fd"] ;
236 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]>, fillcolor="#e58139ff"] ;
242 -> 244 ;
245 [label=<X<SUB>14</SUB> &le; 2.207<br/>gini = 0.024<br/>samples = 82<br/>value = [81, 1]>, fillcolor="#e58139fc"] ;
231 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label=<X<SUB>20</SUB> &le; 1.315<br/>gini = 0.007<br/>samples = 285<br/>value = [284, 1]>, fillcolor="#e58139fe"] ;
190 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]>, fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
248 -> 250 ;
251 [label=<X<SUB>6</SUB> &le; 2.786<br/>gini = 0.006<br/>samples = 2132<br/>value = [2126, 6]>, fillcolor="#e58139fe"] ;
103 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label=<X<SUB>12</SUB> &le; -1.53<br/>gini = 0.005<br/>samples = 2131<br/>value = [2126, 5]>, fillcolor="#e58139fe"] ;
251 -> 253 ;
254 [label=<X<SUB>12</SUB> &le; -1.537<br/>gini = 0.043<br/>samples = 92<br/>value = [90, 2]>, fillcolor="#e58139f9"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<X<SUB>27</SUB> &le; -0.238<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
256 -> 258 ;
259 [label=<X<SUB>16</SUB> &le; 1.755<br/>gini = 0.003<br/>samples = 2039<br/>value = [2036, 3]>, fillcolor="#e58139ff"] ;
253 -> 259 ;
260 [label=<X<SUB>21</SUB> &le; 1.786<br/>gini = 0.002<br/>samples = 2007<br/>value = [2005, 2]>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<X<SUB>0</SUB> &le; -0.759<br/>gini = 0.001<br/>samples = 1951<br/>value = [1950, 1]>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1800<br/>value = [1800, 0]>, fillcolor="#e58139ff"] ;
261 -> 262 ;
263 [label=<X<SUB>0</SUB> &le; -0.758<br/>gini = 0.013<br/>samples = 151<br/>value = [150, 1]>, fillcolor="#e58139fd"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0]>, fillcolor="#e58139ff"] ;
263 -> 265 ;
266 [label=<X<SUB>21</SUB> &le; 1.79<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
260 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
266 -> 268 ;
269 [label=<X<SUB>0</SUB> &le; -0.367<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
259 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
269 -> 271 ;
272 [label=<X<SUB>3</SUB> &le; 2.486<br/>gini = 0.004<br/>samples = 14717<br/>value = [14686, 31]>, fillcolor="#e58139fe"] ;
98 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<X<SUB>16</SUB> &le; 1.522<br/>gini = 0.004<br/>samples = 14716<br/>value = [14686, 30]>, fillcolor="#e58139fe"] ;
272 -> 274 ;
275 [label=<X<SUB>25</SUB> &le; 2.736<br/>gini = 0.002<br/>samples = 14064<br/>value = [14047, 17]>, fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label=<X<SUB>16</SUB> &le; -2.033<br/>gini = 0.002<br/>samples = 14054<br/>value = [14038, 16]>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<X<SUB>16</SUB> &le; -2.055<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
277 -> 279 ;
280 [label=<X<SUB>13</SUB> &le; -2.303<br/>gini = 0.002<br/>samples = 14035<br/>value = [14020, 15]>, fillcolor="#e58139ff"] ;
276 -> 280 ;
281 [label=<X<SUB>13</SUB> &le; -2.318<br/>gini = 0.034<br/>samples = 174<br/>value = [171, 3]>, fillcolor="#e58139fb"] ;
280 -> 281 ;
282 [label=<X<SUB>20</SUB> &le; 0.015<br/>gini = 0.023<br/>samples = 173<br/>value = [171, 2]>, fillcolor="#e58139fc"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]>, fillcolor="#e58139ff"] ;
282 -> 283 ;
284 [label=<X<SUB>0</SUB> &le; 1.758<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label=<X<SUB>3</SUB> &le; 3.488<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
281 -> 289 ;
290 [label=<X<SUB>3</SUB> &le; 5.153<br/>gini = 0.002<br/>samples = 13861<br/>value = [13849, 12]>, fillcolor="#e58139ff"] ;
280 -> 290 ;
291 [label=<X<SUB>26</SUB> &le; -2.508<br/>gini = 0.001<br/>samples = 13576<br/>value = [13567, 9]>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<X<SUB>26</SUB> &le; -2.54<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e58139fa"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
292 -> 294 ;
295 [label=<X<SUB>28</SUB> &le; 2.48<br/>gini = 0.001<br/>samples = 13527<br/>value = [13519, 8]>, fillcolor="#e58139ff"] ;
291 -> 295 ;
296 [label=<X<SUB>28</SUB> &le; 2.465<br/>gini = 0.006<br/>samples = 2008<br/>value = [2002, 6]>, fillcolor="#e58139fe"] ;
295 -> 296 ;
297 [label=<X<SUB>7</SUB> &le; -2.202<br/>gini = 0.005<br/>samples = 2005<br/>value = [2000, 5]>, fillcolor="#e58139fe"] ;
296 -> 297 ;
298 [label=<X<SUB>7</SUB> &le; -2.207<br/>gini = 0.04<br/>samples = 98<br/>value = [96, 2]>, fillcolor="#e58139fa"] ;
297 -> 298 ;
299 [label=<X<SUB>12</SUB> &le; -1.142<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
298 -> 299 ;
300 [label=<X<SUB>12</SUB> &le; -1.201<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]>, fillcolor="#e58139ff"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
298 -> 304 ;
305 [label=<X<SUB>6</SUB> &le; 1.295<br/>gini = 0.003<br/>samples = 1907<br/>value = [1904, 3]>, fillcolor="#e58139ff"] ;
297 -> 305 ;
306 [label=<X<SUB>11</SUB> &le; 1.236<br/>gini = 0.002<br/>samples = 1878<br/>value = [1876, 2]>, fillcolor="#e58139ff"] ;
305 -> 306 ;
307 [label=<X<SUB>11</SUB> &le; -2.777<br/>gini = 0.001<br/>samples = 1830<br/>value = [1829, 1]>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<X<SUB>11</SUB> &le; -2.798<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1774<br/>value = [1774, 0]>, fillcolor="#e58139ff"] ;
307 -> 311 ;
312 [label=<X<SUB>11</SUB> &le; 1.238<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e58139fa"] ;
306 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
312 -> 314 ;
315 [label=<X<SUB>6</SUB> &le; 1.296<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
305 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
315 -> 317 ;
318 [label=<X<SUB>15</SUB> &le; 0.358<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
296 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
318 -> 320 ;
321 [label=<X<SUB>14</SUB> &le; -2.718<br/>gini = 0.0<br/>samples = 11519<br/>value = [11517, 2]>, fillcolor="#e58139ff"] ;
295 -> 321 ;
322 [label=<X<SUB>14</SUB> &le; -2.72<br/>gini = 0.009<br/>samples = 229<br/>value = [228, 1]>, fillcolor="#e58139fe"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 228<br/>value = [228, 0]>, fillcolor="#e58139ff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
322 -> 324 ;
325 [label=<X<SUB>6</SUB> &le; 1.438<br/>gini = 0.0<br/>samples = 11290<br/>value = [11289, 1]>, fillcolor="#e58139ff"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 10565<br/>value = [10565, 0]>, fillcolor="#e58139ff"] ;
325 -> 326 ;
327 [label=<X<SUB>6</SUB> &le; 1.439<br/>gini = 0.003<br/>samples = 725<br/>value = [724, 1]>, fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 724<br/>value = [724, 0]>, fillcolor="#e58139ff"] ;
327 -> 329 ;
330 [label=<X<SUB>3</SUB> &le; 5.154<br/>gini = 0.021<br/>samples = 285<br/>value = [282, 3]>, fillcolor="#e58139fc"] ;
290 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
330 -> 331 ;
332 [label=<X<SUB>28</SUB> &le; 0.03<br/>gini = 0.014<br/>samples = 284<br/>value = [282, 2]>, fillcolor="#e58139fd"] ;
330 -> 332 ;
333 [label=<X<SUB>9</SUB> &le; 2.258<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
333 -> 335 ;
336 [label=<X<SUB>0</SUB> &le; -1.18<br/>gini = 0.007<br/>samples = 278<br/>value = [277, 1]>, fillcolor="#e58139fe"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 269<br/>value = [269, 0]>, fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label=<X<SUB>17</SUB> &le; -0.321<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
338 -> 340 ;
341 [label=<X<SUB>25</SUB> &le; 2.748<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
275 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
341 -> 343 ;
344 [label=<X<SUB>16</SUB> &le; 1.523<br/>gini = 0.039<br/>samples = 652<br/>value = [639, 13]>, fillcolor="#e58139fa"] ;
274 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
344 -> 345 ;
346 [label=<X<SUB>0</SUB> &le; 0.833<br/>gini = 0.036<br/>samples = 651<br/>value = [639, 12]>, fillcolor="#e58139fa"] ;
344 -> 346 ;
347 [label=<X<SUB>19</SUB> &le; 1.252<br/>gini = 0.008<br/>samples = 521<br/>value = [519, 2]>, fillcolor="#e58139fe"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 484<br/>value = [484, 0]>, fillcolor="#e58139ff"] ;
347 -> 348 ;
349 [label=<X<SUB>23</SUB> &le; 0.474<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]>, fillcolor="#e58139f0"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
349 -> 351 ;
352 [label=<X<SUB>27</SUB> &le; 0.05<br/>gini = 0.142<br/>samples = 130<br/>value = [120, 10]>, fillcolor="#e58139ea"] ;
346 -> 352 ;
353 [label=<X<SUB>21</SUB> &le; 0.717<br/>gini = 0.053<br/>samples = 110<br/>value = [107, 3]>, fillcolor="#e58139f8"] ;
352 -> 353 ;
354 [label=<X<SUB>8</SUB> &le; -1.473<br/>gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e58139fa"] ;
353 -> 354 ;
355 [label=<X<SUB>26</SUB> &le; -0.029<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
355 -> 356 ;
357 [label=<X<SUB>0</SUB> &le; 1.798<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]>, fillcolor="#e58139ff"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
353 -> 361 ;
362 [label=<X<SUB>19</SUB> &le; -0.131<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
352 -> 362 ;
363 [label=<X<SUB>8</SUB> &le; 1.258<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
363 -> 365 ;
366 [label=<X<SUB>7</SUB> &le; -0.46<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
362 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
366 -> 368 ;
}